* {
    margin: 0;
    padding: 0;
}

section {
    width: 80%;
    margin: auto;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.Cards {
    width: 400px;
    padding: 100px;
    margin-top: 150px;
}

.Cards:hover {
    box-shadow: 0 10px 10px rbga(0, 0, 0, 0.1);
    cursor: pointer;
}

.image_box img {
    width:350px;
    height: 350px;
}

.details p:nth-child(1) {
    font-weight: bold;
}

.details p:nth-child(2){
    color: white;
    font-size: 1rem;
}

.details p:nth-child(3){
    font-weight: bold;
    color: white;
}

.details button{
    margin-bottom: 20px;
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    outline: none;
    background-color: lightgrey;
}